token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POWER_KEYWORD
TOUGHNESS_KEYWORD
COLOR_KEYWORD
SET_KEYWORD
NAME_KEYWORD
CMC_KEYWORD
TEXT_KEYWORD
COMMANDER_IDENTITY_KEYWORD
NUMBER_VALUE
RED
GREEN
BLUE
WHITE
BLACK
COLOR_VALUE
OPERATOR_EQ
OPERATOR_LT
OPERATOR_LTE
OPERATOR_GT
OPERATOR_GTE
OPERATOR_NEQ
WS
NEWLINE
VALUE

rule names:
wholeQuery
query
cmcQuery
nameQuery
powerQuery
toughnessQuery
commanderIdentityQuery
colorQuery
setQuery
textQuery
operatorComparison
operatorEquality
operatorOrder
operatorEq
operatorLt
operatorLte
operatorGt
operatorGte
operatorNeq
numberValue
colorValue
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 6, 2, 49, 10, 2, 13, 2, 14, 2, 50, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 102, 10, 11, 3, 12, 3, 12, 5, 12, 106, 10, 12, 3, 13, 3, 13, 5, 13, 110, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 116, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 3, 4, 2, 3, 10, 26, 26, 2, 128, 2, 46, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 123, 3, 2, 2, 2, 36, 125, 3, 2, 2, 2, 38, 127, 3, 2, 2, 2, 40, 129, 3, 2, 2, 2, 42, 131, 3, 2, 2, 2, 44, 133, 3, 2, 2, 2, 46, 55, 5, 4, 3, 2, 47, 49, 7, 24, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 5, 2, 2, 2, 53, 48, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 67, 5, 8, 5, 2, 59, 67, 5, 18, 10, 2, 60, 67, 5, 6, 4, 2, 61, 67, 5, 16, 9, 2, 62, 67, 5, 14, 8, 2, 63, 67, 5, 10, 6, 2, 64, 67, 5, 12, 7, 2, 65, 67, 5, 20, 11, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 5, 40, 21, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 5, 44, 23, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 5, 40, 21, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 5, 40, 21, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 5, 42, 22, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 5, 42, 22, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 24, 13, 2, 94, 95, 5, 44, 23, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 24, 13, 2, 98, 99, 5, 44, 23, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 44, 23, 2, 101, 96, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 21, 3, 2, 2, 2, 103, 106, 5, 24, 13, 2, 104, 106, 5, 26, 14, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 110, 5, 28, 15, 2, 108, 110, 5, 38, 20, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 25, 3, 2, 2, 2, 111, 116, 5, 34, 18, 2, 112, 116, 5, 36, 19, 2, 113, 116, 5, 30, 16, 2, 114, 116, 5, 32, 17, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 27, 3, 2, 2, 2, 117, 118, 7, 18, 2, 2, 118, 29, 3, 2, 2, 2, 119, 120, 7, 19, 2, 2, 120, 31, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 33, 3, 2, 2, 2, 123, 124, 7, 21, 2, 2, 124, 35, 3, 2, 2, 2, 125, 126, 7, 22, 2, 2, 126, 37, 3, 2, 2, 2, 127, 128, 7, 23, 2, 2, 128, 39, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 41, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 43, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 45, 3, 2, 2, 2, 9, 50, 55, 66, 101, 105, 109, 115]