token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_KEYWORD
POWER_KEYWORD
TOUGHNESS_KEYWORD
COLOR_KEYWORD
SET_NAME_KEYWORD
SET_KEYWORD
NAME_KEYWORD
CMC_KEYWORD
TEXT_KEYWORD
COMMANDER_IDENTITY_KEYWORD
NUMBER_VALUE
OPERATOR_EQ
OPERATOR_LT
OPERATOR_LTE
OPERATOR_GT
OPERATOR_GTE
OPERATOR_NEQ
WS
NEWLINE
VALUE
QUOTED_VALUE

rule names:
wholeQuery
query
typeQuery
cmcQuery
nameQuery
powerQuery
toughnessQuery
commanderIdentityQuery
colorQuery
setNameQuery
setQuery
textQuery
operatorComparison
operatorEquality
operatorOrder
operatorEq
operatorLt
operatorLte
operatorGt
operatorGte
operatorNeq
numberValue
colorValue
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 23, 152, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 6, 2, 53, 10, 2, 13, 2, 14, 2, 54, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 118, 10, 13, 3, 14, 3, 14, 5, 14, 122, 10, 14, 3, 15, 3, 15, 5, 15, 126, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 132, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 2, 26, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 2, 3, 4, 2, 3, 12, 22, 23, 2, 144, 2, 50, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 133, 3, 2, 2, 2, 34, 135, 3, 2, 2, 2, 36, 137, 3, 2, 2, 2, 38, 139, 3, 2, 2, 2, 40, 141, 3, 2, 2, 2, 42, 143, 3, 2, 2, 2, 44, 145, 3, 2, 2, 2, 46, 147, 3, 2, 2, 2, 48, 149, 3, 2, 2, 2, 50, 59, 5, 4, 3, 2, 51, 53, 7, 20, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 5, 2, 2, 2, 57, 52, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 75, 5, 10, 6, 2, 65, 75, 5, 6, 4, 2, 66, 75, 5, 20, 11, 2, 67, 75, 5, 22, 12, 2, 68, 75, 5, 8, 5, 2, 69, 75, 5, 18, 10, 2, 70, 75, 5, 16, 9, 2, 71, 75, 5, 12, 7, 2, 72, 75, 5, 14, 8, 2, 73, 75, 5, 24, 13, 2, 74, 64, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 28, 15, 2, 78, 79, 5, 48, 25, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 5, 44, 23, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 5, 28, 15, 2, 86, 87, 5, 48, 25, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 26, 14, 2, 90, 91, 5, 44, 23, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 5, 44, 23, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 5, 46, 24, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 5, 46, 24, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 5, 48, 25, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 5, 48, 25, 2, 111, 23, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 28, 15, 2, 114, 115, 5, 48, 25, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 48, 25, 2, 117, 112, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 119, 122, 5, 28, 15, 2, 120, 122, 5, 30, 16, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 27, 3, 2, 2, 2, 123, 126, 5, 32, 17, 2, 124, 126, 5, 42, 22, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 29, 3, 2, 2, 2, 127, 132, 5, 38, 20, 2, 128, 132, 5, 40, 21, 2, 129, 132, 5, 34, 18, 2, 130, 132, 5, 36, 19, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 31, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 33, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 35, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 37, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 39, 3, 2, 2, 2, 141, 142, 7, 18, 2, 2, 142, 41, 3, 2, 2, 2, 143, 144, 7, 19, 2, 2, 144, 43, 3, 2, 2, 2, 145, 146, 7, 13, 2, 2, 146, 45, 3, 2, 2, 2, 147, 148, 5, 48, 25, 2, 148, 47, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 49, 3, 2, 2, 2, 9, 54, 59, 74, 117, 121, 125, 131]