token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NAME_KEYWORD
CMC_KEYWORD
TEXT_KEYWORD
COMMANDER_IDENTITY_KEYWORD
NUMBER_VALUE
RED
GREEN
BLUE
WHITE
BLACK
COLOR_VALUE
OPERATOR_EQ
OPERATOR_LT
OPERATOR_LTE
OPERATOR_GT
OPERATOR_GTE
OPERATOR_NEQ
WS
NEWLINE
VALUE

rule names:
wholeQuery
query
cmcQuery
nameQuery
commanderIdentityQuery
textQuery
operatorComparison
operatorEquality
operatorOrder
operatorEq
operatorLt
operatorLte
operatorGt
operatorGte
operatorNeq
numberValue
colorValue
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 6, 2, 41, 10, 2, 13, 2, 14, 2, 42, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 88, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 100, 2, 38, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 97, 3, 2, 2, 2, 30, 99, 3, 2, 2, 2, 32, 101, 3, 2, 2, 2, 34, 103, 3, 2, 2, 2, 36, 105, 3, 2, 2, 2, 38, 47, 5, 4, 3, 2, 39, 41, 7, 20, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 5, 2, 2, 2, 45, 40, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 55, 5, 8, 5, 2, 51, 55, 5, 6, 4, 2, 52, 55, 5, 10, 6, 2, 53, 55, 5, 12, 7, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 5, 32, 17, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 16, 9, 2, 62, 63, 5, 36, 19, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 5, 34, 18, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 5, 36, 19, 2, 71, 74, 3, 2, 2, 2, 72, 74, 5, 36, 19, 2, 73, 68, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 78, 5, 20, 11, 2, 76, 78, 5, 18, 10, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 30, 16, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 88, 5, 26, 14, 2, 84, 88, 5, 28, 15, 2, 85, 88, 5, 22, 12, 2, 86, 88, 5, 24, 13, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 7, 14, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 7, 15, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 7, 16, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 17, 2, 2, 96, 27, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 29, 3, 2, 2, 2, 99, 100, 7, 19, 2, 2, 100, 31, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 33, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 35, 3, 2, 2, 2, 105, 106, 7, 22, 2, 2, 106, 37, 3, 2, 2, 2, 9, 42, 47, 54, 73, 77, 81, 87]