token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_KEYWORD
POWER_KEYWORD
TOUGHNESS_KEYWORD
COLOR_KEYWORD
SET_KEYWORD
NAME_KEYWORD
CMC_KEYWORD
TEXT_KEYWORD
COMMANDER_IDENTITY_KEYWORD
NUMBER_VALUE
RED
GREEN
BLUE
WHITE
BLACK
COLOR_VALUE
OPERATOR_EQ
OPERATOR_LT
OPERATOR_LTE
OPERATOR_GT
OPERATOR_GTE
OPERATOR_NEQ
WS
NEWLINE
VALUE
QUOTED_VALUE

rule names:
wholeQuery
query
typeQuery
cmcQuery
nameQuery
powerQuery
toughnessQuery
commanderIdentityQuery
colorQuery
setQuery
textQuery
operatorComparison
operatorEquality
operatorOrder
operatorEq
operatorLt
operatorLte
operatorGt
operatorGte
operatorNeq
numberValue
colorValue
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 143, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 6, 2, 51, 10, 2, 13, 2, 14, 2, 52, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 13, 3, 13, 5, 13, 113, 10, 13, 3, 14, 3, 14, 5, 14, 117, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 123, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 2, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 3, 4, 2, 3, 11, 27, 28, 2, 135, 2, 48, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 122, 3, 2, 2, 2, 30, 124, 3, 2, 2, 2, 32, 126, 3, 2, 2, 2, 34, 128, 3, 2, 2, 2, 36, 130, 3, 2, 2, 2, 38, 132, 3, 2, 2, 2, 40, 134, 3, 2, 2, 2, 42, 136, 3, 2, 2, 2, 44, 138, 3, 2, 2, 2, 46, 140, 3, 2, 2, 2, 48, 57, 5, 4, 3, 2, 49, 51, 7, 25, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 5, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 70, 5, 10, 6, 2, 61, 70, 5, 6, 4, 2, 62, 70, 5, 20, 11, 2, 63, 70, 5, 8, 5, 2, 64, 70, 5, 18, 10, 2, 65, 70, 5, 16, 9, 2, 66, 70, 5, 12, 7, 2, 67, 70, 5, 14, 8, 2, 68, 70, 5, 22, 12, 2, 69, 60, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 26, 14, 2, 73, 74, 5, 46, 24, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 5, 42, 22, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 5, 26, 14, 2, 81, 82, 5, 46, 24, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 5, 42, 22, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 5, 42, 22, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 11, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 5, 44, 23, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 5, 44, 23, 2, 98, 19, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 5, 46, 24, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 5, 46, 24, 2, 106, 109, 3, 2, 2, 2, 107, 109, 5, 46, 24, 2, 108, 103, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 23, 3, 2, 2, 2, 110, 113, 5, 26, 14, 2, 111, 113, 5, 28, 15, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 25, 3, 2, 2, 2, 114, 117, 5, 30, 16, 2, 115, 117, 5, 40, 21, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 27, 3, 2, 2, 2, 118, 123, 5, 36, 19, 2, 119, 123, 5, 38, 20, 2, 120, 123, 5, 32, 17, 2, 121, 123, 5, 34, 18, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 29, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 31, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 33, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 35, 3, 2, 2, 2, 130, 131, 7, 22, 2, 2, 131, 37, 3, 2, 2, 2, 132, 133, 7, 23, 2, 2, 133, 39, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 41, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 43, 3, 2, 2, 2, 138, 139, 7, 18, 2, 2, 139, 45, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 47, 3, 2, 2, 2, 9, 52, 57, 69, 108, 112, 116, 122]